# KappaChat

./: KappaChat.sln
KappaChat.ServiceLayer/: Program.cs  Startup.cs
KappaChat.ServiceLayer/Controllers/: ValuesController.cs
KappaChat.ServiceLayer/Properties/: launchSettings.json
PresentationLayer/: Program.cs  Startup.cs
PresentationLayer/Controllers/: HomeController.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Views/Shared/: _Layout.cshtml
ServiceLayer/: ServiceLayer.csproj  Startup.cs
ServiceLayer/Controllers/: RoomsController.cs
ServiceLayer/Models/Messages/: Message.cs  MessageTrim.cs  PrivateMessage.cs
ServiceLayer/Models/Requests/: MainRequest.cs  RoomsRequest.cs
ServiceLayer/Models/Responses/: MainResponse.cs
ServiceLayer/Models/Rooms/: Room.cs  RoomTrim.cs
ServiceLayer/Models/Users/: User.cs  UserActivity.cs  UserActivityTrim.cs  UserTrim.cs
ServiceLayer/Properties/: launchSettings.json
ServiceLayer/Services/: RoomsService.cs
